# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
GL1	CMS_GEM_LINKS	2854316

# Aliases/Comments
AliasId	AliasName	CommentName
GL1.GEMCAEN.Beam	"Beam_Mode"	lt:1 LANG:1 "@%s@"

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	GL1.GEMCAEN.Beam.Physics	CMS_GEM_LINKS	0	0x8300000000000101	08.12.2017 10:05:50.576
ASC (1)/0	GL1.GEMCAEN.Beam.Cosmic	CMS_GEM_LINKS	1	0x8300000000000101	08.12.2017 10:05:50.576
ASC (1)/0	GL1.GEMCAEN.Beam.StandBy	CMS_GEM_LINKS	0	0x8300000000000101	08.12.2017 10:05:50.576
UI (1)/0	GL1.GEMCAEN.RecipeNames	CMS_GEM_LINKS	"QC8_HV_V001", "QC8_LV_V001", "QC8_StbHV_V001"	0x8300000000000101	08.12.2017 10:18:19.747
CTL (50)/0	GL1.GEMCAEN.RcpError	CMS_GEM_LINKS	0	0x8300000000000101	12.12.2017 12:58:44.030
UI (1)/0	GL1.GEMCAEN.Beam.BeamMode	CMS_GEM_LINKS	2	0x8300000000300101	10.12.2017 16:46:35.985
CTL (50)/0	GL1.GEMCAEN.Beam.RcpMode	CMS_GEM_LINKS	2	0x8300000000200101	12.12.2017 12:58:44.030
ASC (1)/0	GL1.GEMProt.Active	CMS_GEM_LINKS	0	0x8300000000000101	08.12.2017 10:05:50.578
# ascii dump of database
