V 14
1
LANG:1 0 
PANEL,-1 -1 237 280 N "_3DFace" 1
"$CH_id"
"main()
{
  string id=$CH_id;
  Unit_Show(id);
}" 0
 E E E E 1 -1 -1 0  60 120
""0  1
E "
Unit_Show(string ids)
{
  string chtype;
  dyn_string hvch,dppmt;
  int id;
  id=(int)ids;
  pmt.text=\"PMT \"+(int)id;
  id=id-1;
  chtype=\"*PMT0\"+id;
  dpGetAllAliases(hvch,dppmt,chtype);
  dpConnect(\"Unit_Update\",hvch[1]+\"actual.vMon\",hvch[1]+\"actual.iMon\");
}
Unit_Update(string dp1,float dpv1,string dp2,float dpv2)
{
    vval.text=dpv1;
    ival.text=dpv2;
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"RECTANGLE1"
""
1 60 120 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.5599999999999999 0 0.68125 31.4 -40.75000000000001 1 E 60 120 210 280
2 4
"vval"
""
1 65 51 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 65 51 145 81
0 2 2 "0s" 0 0 0 65 0 0  65 51 1
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 5 Volts
2 5
"ival"
""
1 65 108 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 65 108 145 138
0 2 2 "0s" 0 0 0 65 0 0  65 108 1
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 7 Current
2 6
"PRIMITIVE_TEXT4"
""
1 170 51 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 152 51 188 90
0 2 2 "0s" 0 0 0 193 0 0  170 51 2
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 5 Volts
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 7
"PRIMITIVE_TEXT5"
""
1 170 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 157 110 183 128
0 2 2 "0s" 0 0 0 193 0 0  170 110 1
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 2 mA
2 11
"pmt"
""
1 10 80.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 10 80.5 62 110.5
0 2 2 "0s" 0 0 0 65 0 0  10 80.5 1
1
LANG:1 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 5 PMT00
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
