V 14
1
LANG:1 0 
PANEL,-1 -1 500 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  50 200
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"PUSH_BUTTON1"
""
1 50 219 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  48 198 252 252

T 
1
LANG:1 11 Set Rcp val
"main(mapping event)
{
  string chtype=\"*OH4V??\";
  dyn_string hvch,dppmt;
  float len,gem,v0,i0;
  bool chmask;
  dpGetAllAliases(hvch,dppmt,chtype);
  len=dynlen(hvch);
    
  for(int ch=1; ch<=len ; ch++)
   {  
    
     //dpGet(hvch[ch]+\"settings.v0\",v0);
     //dpGet(hvch[ch]+\"settings.i0\",i0);
     v0=3.4;
     i0=6;
     dpSetWait(hvch[ch]+\"settings.v1\",v0);
     dpSetWait(hvch[ch]+\"settings.i1\",i0);
    
    }
  
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
